# fenUISharp

./: .editorconfig  .gitignore  README.md  build.cmd  fenUI.sln  fenUI_build.cmd  full_build.cmd  ort -uq
crash-handler/fenUICrashHandler/: Program.cs  fenUICrashHandler.csproj
crash-handler/fenUICrashHandler/lib/: fenUI.deps.json
fenUI/: Program.cs  fenUI.csproj
fenUI/favs/: airplay.fav
fenUI/lib/: fenUICrashHandler.runtimeconfig.json
fenUI/src/AnimatedVectors/: AVAnimation.cs  AVPath.cs  AVPathAnimationOverride.cs  AnimatedVector.cs  AnimatedVectorParser.cs  FAVAnimator.cs  FAVDisplay.cs
fenUI/src/Components/: AnimatorComponent.cs  BehaviorComponent.cs  Component.cs  CursorComponent.cs  DropComponent.cs  StackContentComponent.cs  UserDragComponent.cs  UserScrollComponent.cs
fenUI/src/Main/: FenUI.cs  Program.cs  Win32Helper.cs
fenUI/src/Main/Window/: FWindow
fenUI/src/Materials/: BlurMaterial.cs  DefaultPanelMaterial.cs  EmptyDefaultMaterial.cs  GlassMaterial.cs  InteractableDefaultMaterial.cs  Material.cs  MaterialCompose.cs
fenUI/src/Mathematics/: Easing.cs  RMath.cs  SKColorExtensions.cs  SecondOrder.cs  Spring.cs  Vector2.cs
fenUI/src/Native APIs/: Win32APIs.cs
fenUI/src/Renderer/: DXCC.cs  DirectRenderContext.cs  FAdditionalSurface.cs  FRenderContext.cs  GLRenderContext.cs  SDXCC.cs  SoftwareRenderContext.cs  WindowRenderResources.cs
fenUI/src/Renderer/Effects/: FBloomEffect.cs  FGradientSwipeEffect.cs  IPostProcessEffect.cs  PPInfo.cs  PostProcessChain.cs
fenUI/src/Runtime Effects/: ImageEffects.cs  VariableBlur.cs
fenUI/src/States/: IStateListener.cs  State.cs
fenUI/src/Theme Manager/: Theme.cs  ThemeColor.cs  ThemeManager.cs
fenUI/src/UI Components/: ImageEffect.cs  Transform.cs  UIComponent.cs
fenUI/src/UI Components/Built In/: FBlurPane.cs  FGlass.cs  FHorizontalSeparator.cs  FImage.cs  FInputField.cs  FInternalMessageBox.cs  FLabel.cs  FPanel.cs  FProgressBar.cs  FRadialProgressBar.cs  FRoundToggle.cs  FScrollBar.cs  FSimpleButton.cs  FSlider.cs  TestComponent.cs
fenUI/src/UI Components/Built In/Button/: Button.cs  FButtonGroup.cs  FRoundToggle.cs  FSimpleButton.cs  SelectableButton.cs
fenUI/src/UI Components/Built In/Text/: FText.cs  FTypeface.cs  Glyph.cs  RenderProcessor.cs  TextModel.cs  TextModelFactory.cs  TextRenderer.cs  TextSpan.cs  TextStyle.cs
fenUI/src/UI Components/Built In/Text/Layouts/: BlurLayoutProcessor.cs  LayoutProcessor.cs  NumericTextLayoutProcessor.cs  ParticleExplosionLayoutProcessor.cs  TextLayout.cs  TextLine.cs  TypewriterLayoutProcessor.cs  TypewriterShatterLayoutProcessor.cs  WiggleCharsLayoutProcessor.cs  WrapLayout.cs
fenUI/src/UI Objects/Behavior Components/: AnimatorComponent.cs  BehaviorComponent.cs  CursorComponent.cs  DropComponent.cs  LayoutComponent.cs  LayoutObject.cs  Rotation3DTransformComponent.cs  SelectableComponent.cs  StackContentComponent.cs
fenUI/src/UI Objects/Built In/: FBlurPane.cs  FGlass.cs  FImage.cs  FPanel.cs  FPopupPanel.cs  FScrollBar.cs  FSeparator.cs  FSlider.cs
fenUI/src/UI Objects/Built In/Button/: Button.cs  FButtonGroup.cs  FImageButton.cs  FLargeSelectButton.cs  FRoundToggle.cs  FSimpleButton.cs  FToggle.cs  SelectableButton.cs
fenUI/src/UI Objects/Built In/Color Picker/: FAlphaSlider.cs  FColorPatch.cs  FColorPicker.cs  FHueSlider.cs
fenUI/src/UI Objects/Built In/Context Menus/: FContextMenuButton.cs  FContextMenuFactory.cs  FPopupPanel.cs
fenUI/src/UI Objects/Built In/Display/: FAVDisplay.cs  FDisplayableType.cs  FImage.cs
fenUI/src/UI Objects/Built In/Input/: FTextInputField.cs  KeyboardInputManager.cs
fenUI/src/UI Objects/Built In/Numeric/: FNumericScroller.cs  FProgressBar.cs  FRadialProgressBar.cs  FSlider.cs  NumericScrollerPopupScrollDisplay.cs
fenUI/src/UI Objects/Built In/Selectables/: FRoundToggle.cs  FSegmentedControl.cs  FSelectPaneSelectableButton.cs  FToggle.cs  SelectableButton.cs
fenUI/src/UI Objects/Built In/Text/: FText.cs  FTypeface.cs  Glyph.cs  RenderProcessor.cs  TextModel.cs  TextModelFactory.cs  TextRenderer.cs  TextSpan.cs  TextStyle.cs
fenUI/src/UI Objects/Built In/Text/Layouts/: BlurLayoutProcessor.cs  LayoutProcessor.cs  (+9 more)
fenUI/src/UI Objects/Components/: AnimatorComponent.cs  BehaviorComponent.cs  CursorComponent.cs  DropComponent.cs  LayoutObject.cs  SelectableComponent.cs  StackContentComponent.cs
fenUI/src/UI Objects/Core/: CachedSurface.cs  Compositor.cs  FContext.cs  InteractiveSurface.cs  Layout.cs  Shape.cs  Transform.cs  UIObject.cs
fenUI/src/UI Objects/Demo/: DemoViewPane.cs  TVP.cs  Test.cs
fenUI/src/UI Objects/Test/: Pane.cs  TVP.cs
fenUI/src/Utils/: ConsoleCapture.cs  ContentExtractor.cs  Cursor.cs  DesktopCapture.cs  Dispatcher.cs  DragDropHelper.cs  DragHelper.cs  DropHelper.cs  Easing.cs  FDesktopCapture.cs  FDragDropHelper.cs  FEasing.cs  FKeyInfo.cs  FLogger.cs  FMath.cs  FMultiAccess.cs  FResources.cs  FSecondOrder.cs  FTypeface.cs  FWindowsMediaControls.cs  KeyInfo.cs  MouseInputCode.cs  MultiAccess.cs  RMath.cs  Resources.cs  SKSquircle.cs  SecondOrder.cs  Win32Helper.cs  Win32Helper.cs.old  WindowsMediaControls.cs
fenUI/src/Views/: ModelViewPane.cs  ViewModel.cs
fenUI/src/Window/: FComponent.cs  FUIComponent.cs  FWindow.cs  UIComponent.cs  Window - Old.cs.old  Window.cs
fenUI/src/Window/Components/: AnimatorComponent.cs  Component.cs  CursorComponent.cs  DropComponent.cs  StackContentComponent.cs  UserScrollComponent.cs
fenUI/src/Window/Core/: FTestWin.cs  FTime.cs  FWindow.cs  FWindowCallbacks.cs  FWindowLoop.cs  FWindowProcedure.cs  FWindowProperties.cs  FWindowShape.cs  FWindowSurface.cs
fenUI/src/Window/UI Components/: FBlurPane.cs  FImage.cs  FLabel.cs  FPanel.cs  FScrollBar.cs  FSimpleButton.cs  TestComponent.cs  UIComponent.cs  UIComponentStatic.cs
fenUI/src/Window/WindowTypes/: ContextMenu.cs  FNativeWindow.cs  FOverlayWindow.cs  FTransparentWindow.cs  NativeWindow.cs  OverlayWindow.cs  TransparentWindow.cs  Window.cs
fenUI/src/WindowFeatures/: DesktopCapture.cs  GlobalHooks.cs  ScreenBuffer.cs  ToastMessageSender.cs  WindowFeatures.cs  WindowsMediaControls.cs
(+48 files in other folders)
