===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2025-06-17 23:24:57
count workspace : c:\Users\fb859\Desktop\Flo\[03] Dev\[05] fenUISharp\fenUISharp\fenUISharp
total files : 190
total code lines : 14098
total comment lines : 707
total blank lines : 1718

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |            276|             92|             55|    2.0|
   |            .md|            252|              3|            146|    1.8|
   |          .json|           7835|              0|            112|     56|
   |           .sln|             34|              0|              0|   0.24|
   |            .cs|           5152|            609|           1368|     37|
   |          .html|             45|              1|              1|   0.32|
   |           .css|            169|              2|             28|    1.2|
   |.BuildWithSkipAnalyzers|              0|              0|              0|    0.0|
   |         .cache|            119|              0|              1|   0.84|
   |           .txt|            101|              0|              0|   0.72|
   |       .Up2Date|              0|              0|              0|    0.0|
   |  .editorconfig|             61|              0|              0|   0.43|
   |       .targets|              6|              0|              0|  0.043|
   |         .props|             13|              0|              0|  0.092|
   |        .csproj|             35|              0|              7|   0.25|
   -------------------------------------------------------------------------
.editorconfig, code is 3, comment is 0, blank is 1.
.gitignore, code is 119, comment is 91, blank is 26.
.vs\fenUI\DesignTimeBuild\.dtbcache.v2, it is a binary file.
.vs\fenUI\FileContentIndex\024ea2b1-269a-477f-af7a-6d5423bebd96.vsidx, it is a binary file.
.vs\fenUI\FileContentIndex\33d42326-ffc4-453c-bd46-57b519790caf.vsidx, it is a binary file.
.vs\fenUI\FileContentIndex\7dfbde74-790a-43f0-abeb-7065c19877b0.vsidx, it is a binary file.
.vs\fenUI\FileContentIndex\cfd72f6a-c6f8-477f-8b1d-517f2743dc97.vsidx, it is a binary file.
.vs\fenUI\FileContentIndex\d23ee9c7-7f0f-40ff-a37c-7852e7137125.vsidx, it is a binary file.
.vs\fenUI\v17\.futdcache.v2, it is a binary file.
.vs\fenUI\v17\.suo, it is a binary file.
.vs\fenUI\v17\DocumentLayout.backup.json, code is 49, comment is 0, blank is 0.
.vs\fenUI\v17\DocumentLayout.json, code is 53, comment is 0, blank is 0.
.vs\ProjectEvaluation\fenui.metadata.v9.bin, it is a binary file.
.vs\ProjectEvaluation\fenui.projects.v9.bin, it is a binary file.
.vs\ProjectEvaluation\fenui.strings.v9.bin, it is a binary file.
docs\.nojekyll, code is 0, comment is 0, blank is 0.
docs\_sidebar.md, code is 22, comment is 0, blank is 6.
docs\CustomStyling\page.css, code is 80, comment is 1, blank is 24.
docs\CustomStyling\syntaxhighlight.css, code is 89, comment is 1, blank is 4.
docs\docs\components\bcomponent-introduction.md, code is 24, comment is 0, blank is 23.
docs\docs\components\cursor-component.md, code is 4, comment is 0, blank is 3.
docs\docs\components\user-drag-component.md, code is 8, comment is 0, blank is 7.
docs\docs\components\user-scroll-component.md, code is 4, comment is 0, blank is 3.
docs\docs\fen-ui.md, code is 9, comment is 0, blank is 8.
docs\docs\getting-started.md, code is 48, comment is 0, blank is 8.
docs\docs\themes\theme-color.md, code is 29, comment is 3, blank is 18.
docs\docs\themes\theme-manager.md, code is 12, comment is 0, blank is 10.
docs\docs\themes\theme.md, code is 23, comment is 0, blank is 22.
docs\docs\themes\themes-introduction.md, code is 6, comment is 0, blank is 2.
docs\docs\utils\cursor.md, code is 9, comment is 0, blank is 2.
docs\docs\utils\easing.md, code is 12, comment is 0, blank is 10.
docs\docs\utils\mouse-input-code.md, code is 21, comment is 0, blank is 10.
docs\docs\utils\resources.md, code is 1, comment is 0, blank is 0.
docs\docs\utils\vector2.md, code is 9, comment is 0, blank is 8.
docs\docs\window-features\global-hooks.md, code is 7, comment is 0, blank is 6.
docs\index.html, code is 45, comment is 1, blank is 1.
docs\package-lock.json, code is 6, comment is 0, blank is 0.
docs\package.json, code is 1, comment is 0, blank is 0.
docs\README.md, code is 2, comment is 0, blank is 0.
fenUI.sln, code is 34, comment is 0, blank is 0.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\fenUI.deps.json, code is 1739, comment is 0, blank is 0.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\fenUI.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\fenUI.exe, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\fenUI.pdb, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\fenUI.runtimeconfig.json, code is 13, comment is 0, blank is 0.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Toolkit.Uwp.Notifications.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\OpenTK.Audio.OpenAL.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\OpenTK.Compute.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\OpenTK.Core.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\OpenTK.Graphics.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\OpenTK.Input.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\OpenTK.Mathematics.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\OpenTK.Windowing.Common.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\OpenTK.Windowing.Desktop.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\OpenTK.Windowing.GraphicsLibraryFramework.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-x64\native\libglfw.so.3, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-arm64\native\libglfw.3.dylib, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-x64\native\libglfw.3.dylib, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\libSkiaSharp.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\glfw3.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\libSkiaSharp.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\glfw3.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\libSkiaSharp.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\SharpDX.Direct2D1.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\SharpDX.Direct3D11.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\SharpDX.DirectComposition.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\SharpDX.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\SharpDX.DXGI.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\SkiaSharp.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\SkiaSharp.Views.Desktop.Common.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\System.Drawing.Common.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\WinRT.Runtime.dll, it is a binary file.
fenUI\fenUI.csproj, code is 35, comment is 0, blank is 7.
fenUI\icons\TrayIcon.ico, it is a binary file.
fenUI\images\test_img.png, it is a binary file.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs, code is 3, comment is 1, blank is 0.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\apphost.exe, it is a binary file.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\fenUI.AssemblyInfo.cs, code is 11, comment is 9, blank is 4.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\fenUI.AssemblyInfoInputs.cache, code is 1, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\fenUI.assets.cache, it is a binary file.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\fenUI.csproj.AssemblyReference.cache, it is a binary file.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\fenUI.csproj.BuildWithSkipAnalyzers, code is 0, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\fenUI.csproj.CoreCompileInputs.cache, code is 1, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\fenUI.csproj.FileListAbsolute.txt, code is 49, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\fenUI.csproj.Up2Date, code is 0, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\fenUI.dll, it is a binary file.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\fenUI.GeneratedMSBuildEditorConfig.editorconfig, code is 23, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\fenUI.genruntimeconfig.cache, code is 1, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\fenUI.GlobalUsings.g.cs, code is 7, comment is 1, blank is 0.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\fenUI.pdb, it is a binary file.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\fenUI.sourcelink.json, code is 1, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\ref\fenUI.dll, it is a binary file.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\refint\fenUI.dll, it is a binary file.
fenUI\obj\Debug\net9.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs, code is 3, comment is 1, blank is 0.
fenUI\obj\Debug\net9.0\apphost.exe, it is a binary file.
fenUI\obj\Debug\net9.0\fenUI.AssemblyInfo.cs, code is 9, comment is 9, blank is 4.
fenUI\obj\Debug\net9.0\fenUI.AssemblyInfoInputs.cache, code is 1, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0\fenUI.assets.cache, it is a binary file.
fenUI\obj\Debug\net9.0\fenUI.csproj.AssemblyReference.cache, it is a binary file.
fenUI\obj\Debug\net9.0\fenUI.csproj.BuildWithSkipAnalyzers, code is 0, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0\fenUI.csproj.CoreCompileInputs.cache, code is 1, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0\fenUI.csproj.FileListAbsolute.txt, code is 24, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0\fenUI.csproj.Up2Date, code is 0, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0\fenUI.dll, it is a binary file.
fenUI\obj\Debug\net9.0\fenUI.GeneratedMSBuildEditorConfig.editorconfig, code is 15, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0\fenUI.genruntimeconfig.cache, code is 1, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0\fenUI.GlobalUsings.g.cs, code is 7, comment is 1, blank is 0.
fenUI\obj\Debug\net9.0\fenUI.pdb, it is a binary file.
fenUI\obj\Debug\net9.0\fenUI.sourcelink.json, code is 1, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0\ref\fenUI.dll, it is a binary file.
fenUI\obj\Debug\net9.0\refint\fenUI.dll, it is a binary file.
fenUI\obj\fenUI.csproj.nuget.dgspec.json, code is 117, comment is 0, blank is 5.
fenUI\obj\fenUI.csproj.nuget.g.props, code is 13, comment is 0, blank is 0.
fenUI\obj\fenUI.csproj.nuget.g.targets, code is 6, comment is 0, blank is 0.
fenUI\obj\project.assets.json, code is 5854, comment is 0, blank is 107.
fenUI\obj\project.nuget.cache, code is 110, comment is 0, blank is 1.
fenUI\obj\Release\net9.0-windows10.0.19041.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs, code is 3, comment is 1, blank is 0.
fenUI\obj\Release\net9.0-windows10.0.19041.0\apphost.exe, it is a binary file.
fenUI\obj\Release\net9.0-windows10.0.19041.0\fenUI.AssemblyInfo.cs, code is 11, comment is 10, blank is 4.
fenUI\obj\Release\net9.0-windows10.0.19041.0\fenUI.AssemblyInfoInputs.cache, code is 1, comment is 0, blank is 0.
fenUI\obj\Release\net9.0-windows10.0.19041.0\fenUI.assets.cache, it is a binary file.
fenUI\obj\Release\net9.0-windows10.0.19041.0\fenUI.csproj.AssemblyReference.cache, it is a binary file.
fenUI\obj\Release\net9.0-windows10.0.19041.0\fenUI.csproj.BuildWithSkipAnalyzers, code is 0, comment is 0, blank is 0.
fenUI\obj\Release\net9.0-windows10.0.19041.0\fenUI.csproj.CoreCompileInputs.cache, code is 1, comment is 0, blank is 0.
fenUI\obj\Release\net9.0-windows10.0.19041.0\fenUI.csproj.FileListAbsolute.txt, code is 28, comment is 0, blank is 0.
fenUI\obj\Release\net9.0-windows10.0.19041.0\fenUI.csproj.Up2Date, code is 0, comment is 0, blank is 0.
fenUI\obj\Release\net9.0-windows10.0.19041.0\fenUI.dll, it is a binary file.
fenUI\obj\Release\net9.0-windows10.0.19041.0\fenUI.GeneratedMSBuildEditorConfig.editorconfig, code is 23, comment is 0, blank is 0.
fenUI\obj\Release\net9.0-windows10.0.19041.0\fenUI.genruntimeconfig.cache, code is 1, comment is 0, blank is 0.
fenUI\obj\Release\net9.0-windows10.0.19041.0\fenUI.GlobalUsings.g.cs, code is 7, comment is 1, blank is 0.
fenUI\obj\Release\net9.0-windows10.0.19041.0\fenUI.pdb, it is a binary file.
fenUI\obj\Release\net9.0-windows10.0.19041.0\fenUI.sourcelink.json, code is 1, comment is 0, blank is 0.
fenUI\obj\Release\net9.0-windows10.0.19041.0\ref\fenUI.dll, it is a binary file.
fenUI\obj\Release\net9.0-windows10.0.19041.0\refint\fenUI.dll, it is a binary file.
fenUI\src\Main\FenUI.cs, code is 44, comment is 220, blank is 98.
fenUI\src\Main\Program.cs, code is 28, comment is 90, blank is 28.
fenUI\src\Mathematics\Easing.cs, code is 144, comment is 1, blank is 29.
fenUI\src\Mathematics\RMath.cs, code is 137, comment is 4, blank is 34.
fenUI\src\Mathematics\SKColorExtensions.cs, code is 13, comment is 0, blank is 1.
fenUI\src\Mathematics\Spring.cs, code is 62, comment is 3, blank is 15.
fenUI\src\Mathematics\Vector2.cs, code is 101, comment is 0, blank is 26.
fenUI\src\Renderer\DirectRenderContext.cs, code is 210, comment is 18, blank is 42.
fenUI\src\Renderer\FRenderContext.cs, code is 206, comment is 17, blank is 49.
fenUI\src\Renderer\SoftwareRenderContext.cs, code is 110, comment is 7, blank is 24.
fenUI\src\States\IStateListener.cs, code is 7, comment is 0, blank is 0.
fenUI\src\States\State.cs, code is 64, comment is 1, blank is 15.
fenUI\src\Theme Manager\Theme.cs, code is 32, comment is 0, blank is 7.
fenUI\src\Theme Manager\ThemeColor.cs, code is 27, comment is 0, blank is 6.
fenUI\src\Theme Manager\ThemeManager.cs, code is 31, comment is 0, blank is 6.
fenUI\src\UI Objects\Built In\FGlass.cs, code is 121, comment is 6, blank is 37.
fenUI\src\UI Objects\Built In\FImage.cs, code is 83, comment is 0, blank is 24.
fenUI\src\UI Objects\Built In\FPanel.cs, code is 72, comment is 0, blank is 24.
fenUI\src\UI Objects\Components\AnimatorComponent.cs, code is 92, comment is 6, blank is 19.
fenUI\src\UI Objects\Components\BehaviorComponent.cs, code is 30, comment is 1, blank is 5.
fenUI\src\UI Objects\Core\CachedSurface.cs, code is 69, comment is 0, blank is 21.
fenUI\src\UI Objects\Core\Compositor.cs, code is 62, comment is 0, blank is 18.
fenUI\src\UI Objects\Core\FContext.cs, code is 26, comment is 0, blank is 7.
fenUI\src\UI Objects\Core\InteractiveSurface.cs, code is 130, comment is 11, blank is 38.
fenUI\src\UI Objects\Core\Layout.cs, code is 55, comment is 2, blank is 14.
fenUI\src\UI Objects\Core\Shape.cs, code is 24, comment is 0, blank is 6.
fenUI\src\UI Objects\Core\Transform.cs, code is 125, comment is 5, blank is 34.
fenUI\src\UI Objects\Core\UIObject.cs, code is 224, comment is 24, blank is 66.
fenUI\src\UI Objects\Test\Pane.cs, code is 19, comment is 1, blank is 5.
fenUI\src\UI Objects\Test\TVP.cs, code is 15, comment is 0, blank is 3.
fenUI\src\Utils\Cursor.cs, code is 11, comment is 0, blank is 0.
fenUI\src\Utils\Dispatcher.cs, code is 82, comment is 9, blank is 15.
fenUI\src\Utils\DragDropHelper.cs, code is 248, comment is 28, blank is 53.
fenUI\src\Utils\FTypeface.cs, code is 17, comment is 0, blank is 4.
fenUI\src\Utils\MouseInputCode.cs, code is 31, comment is 0, blank is 6.
fenUI\src\Utils\MultiAccess.cs, code is 60, comment is 0, blank is 17.
fenUI\src\Utils\Resources.cs, code is 133, comment is 3, blank is 35.
fenUI\src\Utils\SKSquircle.cs, code is 54, comment is 4, blank is 16.
fenUI\src\Views\ModelViewPane.cs, code is 46, comment is 36, blank is 20.
fenUI\src\Views\ViewModel.cs, code is 11, comment is 0, blank is 1.
fenUI\src\Window\WindowTypes\NativeWindow.cs, code is 81, comment is 4, blank is 15.
fenUI\src\Window\WindowTypes\OverlayWindow.cs, code is 115, comment is 5, blank is 20.
fenUI\src\Window\WindowTypes\TransparentWindow.cs, code is 70, comment is 1, blank is 13.
fenUI\src\Window\WindowTypes\Window.cs, code is 1093, comment is 46, blank is 297.
fenUI\src\WindowFeatures\DesktopCapture.cs, code is 146, comment is 14, blank is 35.
fenUI\src\WindowFeatures\GlobalHooks.cs, code is 190, comment is 7, blank is 44.
fenUI\src\WindowFeatures\ToastMessageSender.cs, code is 53, comment is 0, blank is 9.
fenUI\src\WindowFeatures\WindowFeatures.cs, code is 27, comment is 0, blank is 10.
fenUI\src\WindowFeatures\WindowsMediaControls.cs, code is 260, comment is 1, blank is 45.
LICENSE, code is 154, comment is 1, blank is 28.
README.md, code is 2, comment is 0, blank is 0.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2025-06-18 16:13:55
count workspace : c:\Users\fb859\Desktop\Flo\[03] Dev\[05] fenUISharp\fenUISharp\fenUISharp
total files : 190
total code lines : 14207
total comment lines : 715
total blank lines : 1747

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |            276|             92|             55|    1.9|
   |            .md|            252|              3|            146|    1.8|
   |           .sln|             34|              0|              0|   0.24|
   |          .json|           7865|              0|            112|     55|
   |            .cs|           5231|            617|           1397|     37|
   |        .csproj|             35|              0|              7|   0.25|
   |           .css|            169|              2|             28|    1.2|
   |          .html|             45|              1|              1|   0.32|
   |         .cache|            119|              0|              1|   0.84|
   |         .props|             13|              0|              0|  0.092|
   |       .targets|              6|              0|              0|  0.042|
   |.BuildWithSkipAnalyzers|              0|              0|              0|    0.0|
   |       .Up2Date|              0|              0|              0|    0.0|
   |           .txt|            101|              0|              0|   0.71|
   |  .editorconfig|             61|              0|              0|   0.43|
   -------------------------------------------------------------------------
.editorconfig, code is 3, comment is 0, blank is 1.
.gitignore, code is 119, comment is 91, blank is 26.
.vs\fenUI\DesignTimeBuild\.dtbcache.v2, it is a binary file.
.vs\fenUI\FileContentIndex\0a7b5526-0fbe-4a71-919e-1820ef81988a.vsidx, it is a binary file.
.vs\fenUI\FileContentIndex\33d42326-ffc4-453c-bd46-57b519790caf.vsidx, it is a binary file.
.vs\fenUI\FileContentIndex\649034a2-6d90-4e2e-a0b6-8670acd150e5.vsidx, it is a binary file.
.vs\fenUI\FileContentIndex\c1cb976b-0704-4652-8666-524605725a2e.vsidx, it is a binary file.
.vs\fenUI\FileContentIndex\c99a3de8-628c-40eb-b524-6adbda838dc1.vsidx, it is a binary file.
.vs\fenUI\v17\.futdcache.v2, it is a binary file.
.vs\fenUI\v17\.suo, it is a binary file.
.vs\fenUI\v17\DocumentLayout.backup.json, code is 66, comment is 0, blank is 0.
.vs\fenUI\v17\DocumentLayout.json, code is 66, comment is 0, blank is 0.
.vs\ProjectEvaluation\fenui.metadata.v9.bin, it is a binary file.
.vs\ProjectEvaluation\fenui.projects.v9.bin, it is a binary file.
.vs\ProjectEvaluation\fenui.strings.v9.bin, it is a binary file.
docs\.nojekyll, code is 0, comment is 0, blank is 0.
docs\_sidebar.md, code is 22, comment is 0, blank is 6.
docs\CustomStyling\page.css, code is 80, comment is 1, blank is 24.
docs\CustomStyling\syntaxhighlight.css, code is 89, comment is 1, blank is 4.
docs\docs\components\bcomponent-introduction.md, code is 24, comment is 0, blank is 23.
docs\docs\components\cursor-component.md, code is 4, comment is 0, blank is 3.
docs\docs\components\user-drag-component.md, code is 8, comment is 0, blank is 7.
docs\docs\components\user-scroll-component.md, code is 4, comment is 0, blank is 3.
docs\docs\fen-ui.md, code is 9, comment is 0, blank is 8.
docs\docs\getting-started.md, code is 48, comment is 0, blank is 8.
docs\docs\themes\theme-color.md, code is 29, comment is 3, blank is 18.
docs\docs\themes\theme-manager.md, code is 12, comment is 0, blank is 10.
docs\docs\themes\theme.md, code is 23, comment is 0, blank is 22.
docs\docs\themes\themes-introduction.md, code is 6, comment is 0, blank is 2.
docs\docs\utils\cursor.md, code is 9, comment is 0, blank is 2.
docs\docs\utils\easing.md, code is 12, comment is 0, blank is 10.
docs\docs\utils\mouse-input-code.md, code is 21, comment is 0, blank is 10.
docs\docs\utils\resources.md, code is 1, comment is 0, blank is 0.
docs\docs\utils\vector2.md, code is 9, comment is 0, blank is 8.
docs\docs\window-features\global-hooks.md, code is 7, comment is 0, blank is 6.
docs\index.html, code is 45, comment is 1, blank is 1.
docs\package-lock.json, code is 6, comment is 0, blank is 0.
docs\package.json, code is 1, comment is 0, blank is 0.
docs\README.md, code is 2, comment is 0, blank is 0.
fenUI.sln, code is 34, comment is 0, blank is 0.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\fenUI.deps.json, code is 1739, comment is 0, blank is 0.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\fenUI.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\fenUI.exe, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\fenUI.pdb, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\fenUI.runtimeconfig.json, code is 13, comment is 0, blank is 0.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Toolkit.Uwp.Notifications.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\OpenTK.Audio.OpenAL.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\OpenTK.Compute.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\OpenTK.Core.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\OpenTK.Graphics.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\OpenTK.Input.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\OpenTK.Mathematics.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\OpenTK.Windowing.Common.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\OpenTK.Windowing.Desktop.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\OpenTK.Windowing.GraphicsLibraryFramework.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-x64\native\libglfw.so.3, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-arm64\native\libglfw.3.dylib, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-x64\native\libglfw.3.dylib, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\libSkiaSharp.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\glfw3.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\libSkiaSharp.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\glfw3.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\libSkiaSharp.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\SharpDX.Direct2D1.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\SharpDX.Direct3D11.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\SharpDX.DirectComposition.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\SharpDX.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\SharpDX.DXGI.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\SkiaSharp.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\SkiaSharp.Views.Desktop.Common.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\System.Drawing.Common.dll, it is a binary file.
fenUI\bin\Debug\net9.0-windows10.0.19041.0\WinRT.Runtime.dll, it is a binary file.
fenUI\fenUI.csproj, code is 35, comment is 0, blank is 7.
fenUI\icons\TrayIcon.ico, it is a binary file.
fenUI\images\test_img.png, it is a binary file.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs, code is 3, comment is 1, blank is 0.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\apphost.exe, it is a binary file.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\fenUI.AssemblyInfo.cs, code is 11, comment is 9, blank is 4.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\fenUI.AssemblyInfoInputs.cache, code is 1, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\fenUI.assets.cache, it is a binary file.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\fenUI.csproj.AssemblyReference.cache, it is a binary file.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\fenUI.csproj.BuildWithSkipAnalyzers, code is 0, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\fenUI.csproj.CoreCompileInputs.cache, code is 1, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\fenUI.csproj.FileListAbsolute.txt, code is 49, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\fenUI.csproj.Up2Date, code is 0, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\fenUI.dll, it is a binary file.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\fenUI.GeneratedMSBuildEditorConfig.editorconfig, code is 23, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\fenUI.genruntimeconfig.cache, code is 1, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\fenUI.GlobalUsings.g.cs, code is 7, comment is 1, blank is 0.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\fenUI.pdb, it is a binary file.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\fenUI.sourcelink.json, code is 1, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\ref\fenUI.dll, it is a binary file.
fenUI\obj\Debug\net9.0-windows10.0.19041.0\refint\fenUI.dll, it is a binary file.
fenUI\obj\Debug\net9.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs, code is 3, comment is 1, blank is 0.
fenUI\obj\Debug\net9.0\apphost.exe, it is a binary file.
fenUI\obj\Debug\net9.0\fenUI.AssemblyInfo.cs, code is 9, comment is 9, blank is 4.
fenUI\obj\Debug\net9.0\fenUI.AssemblyInfoInputs.cache, code is 1, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0\fenUI.assets.cache, it is a binary file.
fenUI\obj\Debug\net9.0\fenUI.csproj.AssemblyReference.cache, it is a binary file.
fenUI\obj\Debug\net9.0\fenUI.csproj.BuildWithSkipAnalyzers, code is 0, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0\fenUI.csproj.CoreCompileInputs.cache, code is 1, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0\fenUI.csproj.FileListAbsolute.txt, code is 24, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0\fenUI.csproj.Up2Date, code is 0, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0\fenUI.dll, it is a binary file.
fenUI\obj\Debug\net9.0\fenUI.GeneratedMSBuildEditorConfig.editorconfig, code is 15, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0\fenUI.genruntimeconfig.cache, code is 1, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0\fenUI.GlobalUsings.g.cs, code is 7, comment is 1, blank is 0.
fenUI\obj\Debug\net9.0\fenUI.pdb, it is a binary file.
fenUI\obj\Debug\net9.0\fenUI.sourcelink.json, code is 1, comment is 0, blank is 0.
fenUI\obj\Debug\net9.0\ref\fenUI.dll, it is a binary file.
fenUI\obj\Debug\net9.0\refint\fenUI.dll, it is a binary file.
fenUI\obj\fenUI.csproj.nuget.dgspec.json, code is 117, comment is 0, blank is 5.
fenUI\obj\fenUI.csproj.nuget.g.props, code is 13, comment is 0, blank is 0.
fenUI\obj\fenUI.csproj.nuget.g.targets, code is 6, comment is 0, blank is 0.
fenUI\obj\project.assets.json, code is 5854, comment is 0, blank is 107.
fenUI\obj\project.nuget.cache, code is 110, comment is 0, blank is 1.
fenUI\obj\Release\net9.0-windows10.0.19041.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs, code is 3, comment is 1, blank is 0.
fenUI\obj\Release\net9.0-windows10.0.19041.0\apphost.exe, it is a binary file.
fenUI\obj\Release\net9.0-windows10.0.19041.0\fenUI.AssemblyInfo.cs, code is 11, comment is 10, blank is 4.
fenUI\obj\Release\net9.0-windows10.0.19041.0\fenUI.AssemblyInfoInputs.cache, code is 1, comment is 0, blank is 0.
fenUI\obj\Release\net9.0-windows10.0.19041.0\fenUI.assets.cache, it is a binary file.
fenUI\obj\Release\net9.0-windows10.0.19041.0\fenUI.csproj.AssemblyReference.cache, it is a binary file.
fenUI\obj\Release\net9.0-windows10.0.19041.0\fenUI.csproj.BuildWithSkipAnalyzers, code is 0, comment is 0, blank is 0.
fenUI\obj\Release\net9.0-windows10.0.19041.0\fenUI.csproj.CoreCompileInputs.cache, code is 1, comment is 0, blank is 0.
fenUI\obj\Release\net9.0-windows10.0.19041.0\fenUI.csproj.FileListAbsolute.txt, code is 28, comment is 0, blank is 0.
fenUI\obj\Release\net9.0-windows10.0.19041.0\fenUI.csproj.Up2Date, code is 0, comment is 0, blank is 0.
fenUI\obj\Release\net9.0-windows10.0.19041.0\fenUI.dll, it is a binary file.
fenUI\obj\Release\net9.0-windows10.0.19041.0\fenUI.GeneratedMSBuildEditorConfig.editorconfig, code is 23, comment is 0, blank is 0.
fenUI\obj\Release\net9.0-windows10.0.19041.0\fenUI.genruntimeconfig.cache, code is 1, comment is 0, blank is 0.
fenUI\obj\Release\net9.0-windows10.0.19041.0\fenUI.GlobalUsings.g.cs, code is 7, comment is 1, blank is 0.
fenUI\obj\Release\net9.0-windows10.0.19041.0\fenUI.pdb, it is a binary file.
fenUI\obj\Release\net9.0-windows10.0.19041.0\fenUI.sourcelink.json, code is 1, comment is 0, blank is 0.
fenUI\obj\Release\net9.0-windows10.0.19041.0\ref\fenUI.dll, it is a binary file.
fenUI\obj\Release\net9.0-windows10.0.19041.0\refint\fenUI.dll, it is a binary file.
fenUI\src\Main\FenUI.cs, code is 44, comment is 220, blank is 98.
fenUI\src\Main\Program.cs, code is 28, comment is 90, blank is 28.
fenUI\src\Mathematics\Easing.cs, code is 144, comment is 1, blank is 29.
fenUI\src\Mathematics\RMath.cs, code is 137, comment is 4, blank is 34.
fenUI\src\Mathematics\SKColorExtensions.cs, code is 13, comment is 0, blank is 1.
fenUI\src\Mathematics\Spring.cs, code is 63, comment is 3, blank is 16.
fenUI\src\Mathematics\Vector2.cs, code is 101, comment is 0, blank is 26.
fenUI\src\Renderer\DirectRenderContext.cs, code is 210, comment is 18, blank is 42.
fenUI\src\Renderer\FRenderContext.cs, code is 206, comment is 17, blank is 49.
fenUI\src\Renderer\SoftwareRenderContext.cs, code is 110, comment is 7, blank is 24.
fenUI\src\States\IStateListener.cs, code is 7, comment is 0, blank is 0.
fenUI\src\States\State.cs, code is 64, comment is 1, blank is 15.
fenUI\src\Theme Manager\Theme.cs, code is 32, comment is 0, blank is 7.
fenUI\src\Theme Manager\ThemeColor.cs, code is 27, comment is 0, blank is 6.
fenUI\src\Theme Manager\ThemeManager.cs, code is 31, comment is 0, blank is 6.
fenUI\src\UI Objects\Built In\FGlass.cs, code is 121, comment is 6, blank is 37.
fenUI\src\UI Objects\Built In\FImage.cs, code is 83, comment is 0, blank is 24.
fenUI\src\UI Objects\Built In\FPanel.cs, code is 72, comment is 0, blank is 24.
fenUI\src\UI Objects\Components\AnimatorComponent.cs, code is 92, comment is 6, blank is 19.
fenUI\src\UI Objects\Components\BehaviorComponent.cs, code is 30, comment is 1, blank is 5.
fenUI\src\UI Objects\Core\CachedSurface.cs, code is 69, comment is 0, blank is 21.
fenUI\src\UI Objects\Core\Compositor.cs, code is 66, comment is 0, blank is 20.
fenUI\src\UI Objects\Core\FContext.cs, code is 26, comment is 0, blank is 7.
fenUI\src\UI Objects\Core\InteractiveSurface.cs, code is 196, comment is 19, blank is 63.
fenUI\src\UI Objects\Core\Layout.cs, code is 55, comment is 2, blank is 14.
fenUI\src\UI Objects\Core\Shape.cs, code is 24, comment is 0, blank is 6.
fenUI\src\UI Objects\Core\Transform.cs, code is 125, comment is 5, blank is 34.
fenUI\src\UI Objects\Core\UIObject.cs, code is 224, comment is 24, blank is 66.
fenUI\src\UI Objects\Test\Pane.cs, code is 19, comment is 1, blank is 5.
fenUI\src\UI Objects\Test\TVP.cs, code is 22, comment is 0, blank is 5.
fenUI\src\Utils\Cursor.cs, code is 11, comment is 0, blank is 0.
fenUI\src\Utils\Dispatcher.cs, code is 88, comment is 9, blank is 15.
fenUI\src\Utils\DragDropHelper.cs, code is 248, comment is 28, blank is 53.
fenUI\src\Utils\FTypeface.cs, code is 17, comment is 0, blank is 4.
fenUI\src\Utils\MouseInputCode.cs, code is 26, comment is 0, blank is 5.
fenUI\src\Utils\MultiAccess.cs, code is 60, comment is 0, blank is 17.
fenUI\src\Utils\Resources.cs, code is 133, comment is 3, blank is 35.
fenUI\src\Utils\SKSquircle.cs, code is 54, comment is 4, blank is 16.
fenUI\src\Views\ModelViewPane.cs, code is 46, comment is 36, blank is 20.
fenUI\src\Views\ViewModel.cs, code is 11, comment is 0, blank is 1.
fenUI\src\Window\WindowTypes\NativeWindow.cs, code is 81, comment is 4, blank is 15.
fenUI\src\Window\WindowTypes\OverlayWindow.cs, code is 115, comment is 5, blank is 20.
fenUI\src\Window\WindowTypes\TransparentWindow.cs, code is 70, comment is 1, blank is 13.
fenUI\src\Window\WindowTypes\Window.cs, code is 1093, comment is 46, blank is 297.
fenUI\src\WindowFeatures\DesktopCapture.cs, code is 146, comment is 14, blank is 35.
fenUI\src\WindowFeatures\GlobalHooks.cs, code is 190, comment is 7, blank is 44.
fenUI\src\WindowFeatures\ToastMessageSender.cs, code is 53, comment is 0, blank is 9.
fenUI\src\WindowFeatures\WindowFeatures.cs, code is 27, comment is 0, blank is 10.
fenUI\src\WindowFeatures\WindowsMediaControls.cs, code is 260, comment is 1, blank is 45.
LICENSE, code is 154, comment is 1, blank is 28.
README.md, code is 2, comment is 0, blank is 0.
===============================================================================
