<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <OutputType>Library</OutputType>
    <!-- <OutputType>Exe</OutputType> -->
  <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
  <UseWindowsSDKContracts>true</UseWindowsSDKContracts>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectComposition" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.Views" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="1.68.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" /> 

    <!-- <None Include="icons\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="images\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fonts\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None> -->

  
  <EmbeddedResource Include="images\**\*.*" />
  <EmbeddedResource Include="icons\**\*.*" />
  <EmbeddedResource Include="fonts\**\*.*" />

  </ItemGroup>

</Project>
