<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- <OutputType>Library</OutputType> -->
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
        <UseWindowsSDKContracts>true</UseWindowsSDKContracts>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="OpenTK" Version="4.9.4" />
        <PackageReference Include="SharpDX" Version="4.2.0" />
        <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
        <PackageReference Include="SharpDX.DirectComposition" Version="4.2.0" />
        <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
        <PackageReference Include="SkiaSharp" Version="3.119.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.0" />
        <PackageReference Include="SkiaSharp.Views" Version="3.119.0" />
        <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="1.68.1" />
        <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
        <PackageReference Include="Vortice.Direct3D12" Version="3.6.2" />
        <PackageReference Include="Vortice.DirectComposition" Version="3.6.2" />
        <PackageReference Include="Vortice.DXGI" Version="3.6.2" />
        <EmbeddedResource Include="images\**\*.*" />
        <EmbeddedResource Include="favs\**\*.*" />
        <EmbeddedResource Include="icons\**\*.*" />
        <EmbeddedResource Include="fonts\**\*.*" />
        <EmbeddedResource Include="lib\**\*.*" />
    </ItemGroup>
</Project>