<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
  <UseWindowsSDKContracts>true</UseWindowsSDKContracts>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectComposition" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.Views" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="1.68.1" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.2.0" />
    <PackageReference Include="Vortice.DXGI" Version="3.2.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" /> 
    <None Include="icons\TrayIcon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
      <EmbeddedResource Include="fonts\Inter_18pt-Black.ttf" />
      <EmbeddedResource Include="fonts\Inter_18pt-Bold.ttf" />
      <EmbeddedResource Include="fonts\Inter_18pt-Regular.ttf" />
      <EmbeddedResource Include="fonts\Inter_18pt-Medium.ttf" />
      <EmbeddedResource Include="fonts\Inter_18pt-Light.ttf" />
  </ItemGroup>

</Project>
