<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <InvariantGlobalization>true</InvariantGlobalization>
        <!-- avoids big ICU data files -->
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <!-- Tell the linker to keep COM support -->
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications"
                          Version="7.1.3" />
        <PackageReference Include="System.Management"
                          Version="7.0.0" />
        <PackageReference Include="SkiaSharp"
                          Version="3.119.0" />
        <PackageReference Include="Vortice.Direct3D11"
                          Version="3.6.2" />
        <PackageReference Include="Vortice.Direct3D12"
                          Version="3.6.2" />
        <PackageReference Include="Vortice.DirectComposition"
                          Version="3.6.2" />
        <PackageReference Include="Vortice.DXGI"
                          Version="3.6.2" />
        <Reference Include="FenUISharp">
            <HintPath>lib\fenUI.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>
</Project>